# App
DEV_BOUND_ADDRESS=0.0.0.0:8080
TEST_BOUND_ADDRESS=0.0.0.0:18080
#FRONTEND_ORIGIN=http://localhost:3000
#FRONTEND_ORIGIN=http://localhost:5000
#TEST_FRONTEND_ORIGIN=

# Redis
#REDIS_ADDRESS_PORT=0.0.0.0:6379
#REDIS_ADDRESS_PORT=redis:6379 # for Docker
#TEST_REDIS_ADDRESS_PORT=0.0.0.0:16379
#REDIS_PRIVATE_KEY=Z7dkH8DaEjV9JbP!cBrxsi7YURebNXyRsjGw.*YRBDKXqb*p6hY*toxCfG!t3KdPZ*Uhj-gWLJNvGx2Ns.AGHKyUZ46uxRAXK6nD

# DB
#DATABASE_URL=postgres://username:password@localhost:5432/workplus
#DATABASE_URL=postgres://username:password@postgres/workplus # for Docker
#TEST_DATABASE_URL=postgres://username:password@localhost:15432/workplus

#DATABASE_HOST=postgres
#DATABASE_USER=username
#DATABASE_PASSWORD=password
#DATABASE_NAME=workplus

# Docker: Postgres
#POSTGRES_USER=username
#POSTGRES_DB=workplus
#POSTGRES_PASSWORD=password

# Production