# Dev =====================================
# INPUT
APP_NAME=boilerplate
APP_BOUND_HOST=0.0.0.0
APP_BOUND_PORT=8080
APP_RUST_LOG=debug
APP_RUST_BACKTRACE=1
CORS_FRONTEND_HOST=localhost
CORS_FRONTEND_PORT=3000
CSRF_VALID_ORIGIN_HOST=localhsot
CSRF_VALID_ORIGIN_PORT=3000
CSRF_VALID_REFERER_HOST=localhsot
CSRF_VALID_REFERER_PORT=8080
DB_USERNAME=username
DB_PASSWORD=password
DB_HOST=0.0.0.0
DB_PORT=5432
DB_NAME=${APP_NAME}
REDIS_HOST=0.0.0.0
REDIS_PORT=6379
COOKIE_SESSION_PRIVATE_KEY=Z7dkH8DaEjV9JbP!cBrxsi7YURebNXyRsjGw.*YRBDKXqb*p6hY*toxCfG!t3KdPZ*Uhj-gWLJNvGx2Ns.AGHKyUZ46uxRAXK6nD
# OUTPUT for App
APP_BOUND_ADDRESS=${APP_BOUND_HOST}:${APP_BOUND_PORT}
FRONTEND_ORIGIN=http://${CORS_FRONTEND_HOST}:${CORS_FRONTEND_PORT}
VALID_ORIGIN_VALUE=http://${CSRF_VALID_ORIGIN_HOST}:${CSRF_VALID_ORIGIN_PORT}
VALID_REFERER_VALUE=http://${CSRF_VALID_REFERER_HOST}:${8080}/
DB_URL=postgres://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
REDIS_ADDRESS=${REDIS_HOST}:${REDIS_PORT}
REDIS_COOKIE_SESSION_PRIVATE_KEY=${COOKIE_SESSION_PRIVATE_KEY}
RUST_LOG=${APP_RUST_LOG} # To be set automatically
RUST_BACKTRACE=${APP_RUST_BACKTRACE} # To be set automatically
# OUTPUT for Docker Compose
DC_APP_BOUND_PORT=${APP_BOUND_PORT}
DC_DB_PORT=${DB_PORT}
DC_DB_NAME=${DB_NAME}
DC_DB_USERNAME=${DB_USERNAME}
DC_DB_PASSWORD=${DB_PASSWORD}
DC_REDIS_PORT=${REDIS_PORT}

# Test =====================================
# INPUT
TEST_APP_NAME=test_boilerplate
TEST_APP_BOUND_HOST=0.0.0.0
TEST_APP_BOUND_PORT=18080
TEST_DB_USERNAME=username
TEST_DB_PASSWORD=password
TEST_DB_HOST=0.0.0.0
TEST_DB_PORT=15432
TEST_DB_NAME=${TEST_APP_NAME}
TEST_REDIS_HOST=0.0.0.0
TEST_REDIS_PORT=16379
TEST_COOKIE_SESSION_PRIVATE_KEY=Z7dkH8DaEjV9JbP!cBrxsi7YURebNXyRsjGw.*YRBDKXqb*p6hY*toxCfG!t3KdPZ*Uhj-gWLJNvGx2Ns.AGHKyUZ46uxRAXK6nD
# OUTPUT for App
TEST_APP_BOUND_ADDRESS=${TEST_APP_BOUND_HOST}:${TEST_APP_BOUND_PORT}
TEST_DB_URL=postgres://${TEST_DB_USERNAME}:${TEST_DB_PASSWORD}@${TEST_DB_HOST}:${TEST_DB_PORT}/${TEST_DB_NAME}
TEST_REDIS_ADDRESS=${TEST_REDIS_HOST}:${TEST_REDIS_PORT}
TEST_REDIS_COOKIE_SESSION_PRIVATE_KEY=${TEST_COOKIE_SESSION_PRIVATE_KEY}
# OUTPUT for Docker Compose
TEST_DC_DB_PORT=${TEST_DB_PORT}
TEST_DC_DB_NAME=${TEST_DB_NAME}
TEST_DC_DB_USERNAME=${TEST_DB_USERNAME}
TEST_DC_DB_PASSWORD=${TEST_DB_PASSWORD}
TEST_DC_REDIS_PORT=${TEST_REDIS_PORT}
